PORT = 3000

DATABASE_URI = mongodb+srv://rezatahseen:GKtVg3dfM55znLCK@backend-testing.qhaaf.mongodb.net/MyShopData

CLOUD_NAME = dpknnke3k

API_KEY = 462679985939185

API_SECRET = H76oviguK2hSns4TrJOfCk0pWKE
